{
  "amount": 258.35,
  "branchCode": "010105",
  "branchName": "CICOPAL MATRIZ",
  "clientCode": "16785097",
  "clientStore": "0001",
  "dtLiberation": "20210804", /* Este campo será prenchido pela Aplicação quando LIBERADO */
  "fantasyName": "SUPER TESTE",
  "hrLiberation": "17:34", /* Este campo será prenchido pela Aplicação quando LIBERADO */
  "issueDate": "20210805",
  "issueHour": "10:23",
  "listPrice": "349",
  "orderCode": "01010562340867",
  "products": {
    "0": {
      "productCode": "20020004",
      "productName": "SALG MILHO MICOS PRESUNTO 32X60G",
      "quantity": 2,
      "unValue": 34.80
    },
    "1": {
      "productCode": "20020002",
      "productName": "SALG MILHO MICOS NATURAL 32X60G",
      "quantity": 5,
      "unValue": 37.75
    }
  },
  "responsible": "PORTAL CICOPAL", /* Este campo deixei padrão este valor, mas se futuramente tivermos autenticação no portal, vamos gravar aqui o usuário que registrou a alteração */
  "status": "pending" /* O valor inicial é sempre PENDING e após liberado será ADJUSTED */
}